<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <img class="logo" src="assets/html_css_js.png" alt="logo" />
            <h1>Web App</h1>
        </header>

        <main>
            <section class="main-section">
                <h1 class="header">What shell am I hiding under?</h1>
                <div id="first-shell" class="hiding-places">
                    <div class="hiding-place">
                        <img src="./assets/shell.png" class="hiding-img" />
                        <div id="ball-1" class="ball"></div>
                        <button id="shell-button-1">Shell 1</button>
                    </div>
                    <div id="second-shell" class="hiding place">
                        <img src="./assets/shell.png" class="hiding-img" />
                        <div id="ball-2" class="ball"></div>
                        <button id="shell-button-2">Shell 2</button>
                    </div>
                    <div id="third-shell" class="hiding place">
                        <img src="./assets/shell.png" class="hiding-img" />
                        <div id="ball-3" class="ball"></div>
                        <button id="shell-button-3">Shell 3</button>
                    </div>
                </div>
                <div>Correct Guesses: <span id="wins">0</span></div>
                <div>Incorrect Guesses: <span id="losses">0</span></div>
                <div>Total Guesses: <span id="total">0</span></div>
            </section>
        </main>
    </body>
</html>
